{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\MSSQLLocalDB; Initial Catalog=saleswebmvcappdb; Database=saleswebmvcappdb; Integrated Security=True; TrustServerCertificate=True"
  }
}